<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.03"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.97"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.12"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER"
        app:layout_constraintBottom_toTopOf="@+id/usercard"
        app:layout_constraintStart_toStartOf="@+id/usercard"
        app:layout_constraintEnd_toEndOf="@+id/usercard"
        android:textSize="20sp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/usercard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="#FF6659"
        app:layout_constraintBottom_toBottomOf="@+id/guide3"
        android:layout_marginTop="30dp"

        app:layout_constraintStart_toEndOf="@+id/guide1">
        <TextView
            android:id="@+id/userscore"
           android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPUTER"
        app:layout_constraintBottom_toTopOf="@+id/cardcomp"
        app:layout_constraintStart_toStartOf="@+id/cardcomp"
        app:layout_constraintEnd_toEndOf="@+id/cardcomp"
        android:textSize="20sp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardcomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="#FF6659"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide3"

        app:layout_constraintEnd_toStartOf="@+id/guide2">
        <TextView
            android:id="@+id/scorecomp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="80dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toEndOf="@+id/guide1"
        app:layout_constraintEnd_toStartOf="@+id/guide2"
        app:layout_constraintBottom_toTopOf="@+id/guide4"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"

        app:cardBackgroundColor="#FF6659"
        app:layout_constraintTop_toBottomOf="@+id/guide3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">
            <ImageView
                android:id="@+id/userchoice"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"/>
            <ImageView
                android:id="@+id/compchoice"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:scaleType="fitCenter"/>

        </LinearLayout>


</com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backgroundCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guide1"
        app:layout_constraintEnd_toStartOf="@id/guide2"
        app:layout_constraintTop_toBottomOf="@id/guide4"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="#FF6659"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scissors"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img2"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rock"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/img1"
                app:layout_constraintEnd_toStartOf="@id/img3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paper"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/img2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>
